<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/gates/and.png</file>
        <file>images/gates/nand.png</file>
        <file>images/gates/nor.png</file>
        <file>images/gates/not.png</file>
        <file>images/gates/or.png</file>
        <file>images/gates/xor.png</file>
        <file>images/gates/xnor.png</file>
    </qresource>
</RCC>
